<Properties StartupConfiguration="{55DE1880-6EA7-4F0B-9CA8-86A77DD9AFFB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OnBoot/OnBootReceiver.cs">
    <Files>
      <File FileName="OnBoot/MainActivity.cs" Line="1" Column="1" />
      <File FileName="OnBoot/OnBootReceiver.cs" Line="8" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OnBoot PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MultiItemStartupConfigurations />
</Properties>